# edu-redis

edu-redis/: imsi  pom.xml
edu-redis/src/main/java/com/ibkcloud/eduredis/: EduRedisApplication.java  RedisConfig.java  RedisRunner.java
edu-redis/src/main/java/com/ibkcloud/eduredis/account/: Account.java  AccountRepository.java
edu-redis/src/main/java/com/ibkcloud/eduredis/controller/: RestSampleController.java
edu-redis/src/main/resources/: application.yml
edu-redis/src/test/java/com/sunggyu/discoveryservice/: EduRedisApplicationTests.java
